//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "NSLayoutConstraint+ExpressionFormat.h"
    #import <CocoaLumberjack/DDLog.h>
    #import <RestKit/RestKit.h>
    #import <SVProgressHUD/SVProgressHUD.h>

    #ifdef DEBUG
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
    static const int ddLogLevel = LOG_LEVEL_ERROR;
    #endif
#endif
#import "EMSDKFull.h"
#import "WTCommon.h"
#import "ChatDemoUIDefine.h"
#import "LJUIController.h"
#define SCREENWIT [UIScreen mainScreen].bounds.size.width
#define SCREENHEI [UIScreen mainScreen].bounds.size.height